# Restaurant-master

./: .gitignore  RestaurantProject.sln
Data/: AppDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Data/Migrations/: 20191022220736_initial.Designer.cs  20191022220736_initial.cs  20191023195215_changeWorkingHourTimesToString.Designer.cs  20191023195215_changeWorkingHourTimesToString.cs  20191024210243_createAreaTable.Designer.cs  20191024210243_createAreaTable.cs  20191024211348_nowcreateAreaTable.Designer.cs  20191024211348_nowcreateAreaTable.cs  20191024212713_linkRestaurantToArea.Designer.cs  20191024212713_linkRestaurantToArea.cs  20191102062426_addPriorityColumnToMealCategoryTable.Designer.cs  20191102062426_addPriorityColumnToMealCategoryTable.cs  20191106143828_RestaurantCategory_Priority.Designer.cs  20191106143828_RestaurantCategory_Priority.cs  20191114092226_CategoryImage.Designer.cs  20191114092226_CategoryImage.cs  AppDbContextModelSnapshot.cs
Data/RepoInterface/: IAreaRepository.cs  IMealCategoryRepository.cs  IMealContentRepository.cs  IMealRepository.cs  IMealTypeRepository.cs  IRepository.cs  IRestaurantCategoryRepository.cs  IRestaurantImageRepository.cs  IRestaurantRepository.cs  IWorkingHourRepository.cs
Data/Repository/: AreaRepository.cs  MealCategoryRepository.cs  MealContentRepository.cs  MealRepository.cs  MealTypeRepository.cs  Repository.cs  RestaurantCategoryRepository.cs  RestaurantImageRepository.cs  RestaurantRepository.cs  WorkingHourRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+83 files in other folders)
